<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--width of screen = width of device's screen-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>
<body>
<navigation class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
    </label>

    <div class="navigation__background">&nbsp;</div>
    <nav class="navigation__nav">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benefits</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now!</a></li>
        </ul>
    </nav>

</navigation>

<header class="header">
    <div class="header__logo-box">
        <img src="img/logo-white.png" alt="logo" class="header__logo">
    </div>
    <div class="header__text-box">
        <h1 class="heading-primary">
            <span class="heading-primary--main">OUTDOOR</span>
            <span class="heading-primary--sub">is where life happens</span>
        </h1>
        <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
    </div>


</header>

<!--<section class="grid-test">-->
<!--<div class="row">-->
<!--<div class="col-1-of-2">Col 1 of 2</div>-->
<!--<div class="col-1-of-2">Col 1 of 2</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-1-of-3">Col 1 of 3</div>-->
<!--<div class="col-1-of-3">Col 1 of 3</div>-->
<!--<div class="col-1-of-3">Col 1 of 3</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-1-of-3">Col 1 of 3</div>-->
<!--<div class="col-2-of-3">Col 2 of 3</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--<div class="col-2-of-4">Col 2 of 4</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-4">Col 1 of 4</div>-->
<!--<div class="col-3-of-4">Col 3 of 4</div>-->
<!--</div>-->
<!--</section>-->

<main>

    <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <!--block heading secondary is treated like a text cuz inline-block-->
            <h2 class="heading-secondary">
                Exciting tours for adventures people
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-bottom-small">You are going to fall in love with nature</h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores culpa cumque, debitis
                    delectus deserunt distinctio doloribus est expedita inventore, nostrum placeat porro praesentium
                    similique, totam ullam unde vero voluptates?
                </p>
                <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores culpa cumque, debitis
                    delectus deserunt distinctio doloribus est expedita inventore
                </p>
                <a href="#" class="btn-text">Learn more &rarr;</a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">


                    <img srcset="img/nat-1-large.jpg 1000vw, img/nat-1.jpg 300vw"
                         alt="photo1"
                         sizes="(max-width:56.25px) 20vw,(max-width:37.5em) 30vw, 300px"
                         class="composition__photo composition__photo--p1"
                         src="img/nat-1-large.jpg">
                    <img srcset="img/nat-2-large.jpg 1000vw, img/nat-2.jpg 300vw"
                         alt="photo2"
                         sizes="(max-width:56.25px) 20vw,(max-width:37.5em) 30vw, 300px"
                         class="composition__photo composition__photo--p2"
                         src="img/nat-2-large.jpg">
                    <img srcset="img/nat-3-large.jpg 1000vw, img/nat-3.jpg 300vw"
                         sizes="(max-width:56.25px) 20vw,(max-width:37.5em) 30vw, 300px"
                         alt="photo3"
                         class="composition__photo composition__photo--p3"
                         src="img/nat-3-large.jpg">

                    <!--<img src="img/nat-1-large.jpg" alt="photo1" class="composition__photo composition__photo&#45;&#45;p1">-->
                    <!--<img src="img/nat-2-large.jpg" alt="photo2" class="composition__photo composition__photo&#45;&#45;p2">-->
                    <!--<img src="img/nat-3-large.jpg" alt="photo3" class="composition__photo composition__photo&#45;&#45;p3">-->
                </div>
            </div>
        </div>
    </section>
    <section class="section-features">
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-world"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores
                        culpa cumque</p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-compass"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores
                        culpa cumque</p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-map"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores
                        culpa cumque</p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-heart"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Live a helthier life</h3>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores
                        culpa cumque</p>
                </div>
            </div>
        </div>


    </section>
    <section class="section-tours" id="#section-tours">
        <div class="u-center-text u-margin-bottom-big">
            <!--block heading secondary is treated like a text cuz inline-block-->
            <h2 class="heading-secondary">
                Most popular tours
            </h2>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>3 day tour</li>
                                <li>Up to 30 people</li>
                                <li>2 tour guides</li>
                                <li>Sleep in cozy hotels</li>
                                <li>Difficulty: easy</li>
                            </ul>
                        </div>


                    </div>
                    <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__cta-only">Only</p>
                                <p class="card__cta-price">$297</p>
                            </div>
                            <a href="#popup" class="btn btn--white">Book now!</a>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--2">The Forest hiker</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>7 day tour</li>
                                <li>Up to 40 people</li>
                                <li>6 tour guides</li>
                                <li>Sleep in provided tents</li>
                                <li>Difficulty: medium</li>
                            </ul>
                        </div>


                    </div>
                    <div class="card__side card__side--back card__side--back-2">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__cta-only">Only</p>
                                <p class="card__cta-price">$497</p>
                            </div>
                            <a href="#popup" class="btn btn--white">Book now!</a>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--3">The snow adventure</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>5 day tour</li>
                                <li>Up to 15 people</li>
                                <li>3 tour guides</li>
                                <li>Sleep in provided tents</li>
                                <li>Difficulty: hard</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__cta-only">Only</p>
                                <p class="card__cta-price">$897</p>
                            </div>
                            <a href="#popup" class="btn btn--white">Book now!</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-center-text u-margin-top-big">
            <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
    </section>
    <section class="section-stories">

        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4">
                <source src="img/video.webm" type="video/webm">
                Your browser is not supported
            </video>
        </div>

        <div class="u-center-text u-margin-bottom-big">
            <!--block heading secondary is treated like a text cuz inline-block-->
            <h2 class="heading-secondary">
                We make people genuinely happy
            </h2>
        </div>
        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="img/nat-8.jpg" alt="person on a tour" class="story__image">
                    <figcaption class="story__caption">mary<br> smith</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate deleniti
                        doloremque ducimus excepturi fuga hic magni
                        Aspernatur cupiditate deleniti doloremque ducimus excepturi fuga hic magni rnatur cupiditate
                        deleniti doloremque ducimus
                    </p>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="img/nat-9.jpg" alt="person on a tour" class="story__image">
                    <figcaption class="story__caption">Jack<br> Wilson</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">Wow! My life is completely different right
                        mow</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate deleniti
                        doloremque ducimus excepturi fuga hic magni
                        Aspernatur cupiditate deleniti doloremque ducimus excepturi fuga hic magni rnatur cupiditate
                        deleniti doloremque ducimus
                    </p>
                </div>
            </div>
        </div>
        <div class="u-center-text u-margin-top-big">
            <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>

    </section>

    <section class="section-book">
        <div class="row">
            <div class="book">
                <form action="#" class="form">

                    <div class="u-center-text u-margin-bottom-medium">
                        <h2 class="heading-secondary">
                            Start booking now
                        </h2>
                    </div>

                    <div class="form__group">
                        <input type="text" class="form__input" id="name" placeholder="Full name" required>
                        <label for="name" class="form__label">Full name</label>
                    </div>
                    <div class="form__group">
                        <input type="email" class="form__input" id="email" placeholder="Email" required>
                        <label for="email" class="form__label">Email</label>
                    </div>
                    <div class="form__group">
                        <div class="form__radio-group">
                            <input type="radio" class="form__radio-input" id="small" name="size">
                            <label for="small" class="form__radio-label">
                                <span class="form__radio-button"></span>
                                Small tour group
                            </label>

                        </div>
                        <div class="form__radio-group">
                            <input type="radio" class="form__radio-input" id="large" name="size">
                            <label for="large" class="form__radio-label">
                                <span class="form__radio-button"></span>
                                Large tour group
                            </label>
                        </div>
                        <div class="u-center-text u-margin-top-medium">
                            <button type="submit" class="btn btn--green">Next steps &rarr;</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="footer__logo-box">

        <picture class="footer__logo">
            <!--small screens-->
            <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
            <!--small resolution-->
            <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x">

        </picture>
    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer__navigation">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Carrer</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Privacy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer__copyright">
                Built by <a href="#" class="footer__link">somebody</a> for training purpose
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores
                culpa cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores
                culpa cumque
            </p>
        </div>
    </div>
</footer>
<div class="popup" id="popup">
    <div class="popup__content">
        <div class="popup__left">
            <img src="img/nat-8.jpg" alt="woman on tour" class="popup__img">
            <img src="img/nat-9.jpg" alt="man on tour" class="popup__img">
        </div>
        <div class="popup__right">
            <a href="#section-tours" class="popup__close">&times;</a>
            <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
            <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; read this booking terms and
                conditions</h3>
            <p class="popup__text u-margin-bottom-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci amet
                aperiam architecto aspernatur cumque earum eveniet explicabo harum,
                illum impedit iste libero minima natus perspiciatis provident ratione similique temporibus, velit!
                tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt laboriosam mollitia
                nisi nobis nostrum sed veritatis voluptatum!
            </p>
            <a href="#" class="btn btn--green">Book now</a>
        </div>
    </div>
</div>

</body>
</html>
